---+ !ToPDF Plugin
This plugin converts Foswiki topics into PDF`s. Comparing to !GenPDF or others, its main goal yet is to support CSS as far as possible and therefore the PDF should just look like the original topic.
In addition it supports to render the topic in a diffrrent template before generating the PDF to customize the topic, remove anything not needed or just adjust the "printing" view for papers.

The plugin fetches all data ( pictures, css ..) on file-system base and save a lot of webserver-load now.

This Plugin was based on !GenPDF

*This plugin is currently not able to display patter-skin topics correctly*

%TOC%

---++ Usage
   * as backend it uses html2pdf, a php5 script to convert html files into PDFs. It supports CSS 2.0 and even float content.

---++ Plugin Installation Instructions

__Note:__ You do not need to install anything on the browser to use this Plugin. The following instructions are for the administrator who installs the Plugin on the server where Foswiki is running. 

---+++ Dependecies( Tested with linux, should work under windows too)
---++++ Linux
   * PHP5 as client modes, so for the use in the command line
   * Ghostscript-GPL ( worked with 8.61, please add other versions here, if you tested it )
   * pdflib ( worked with 7.0.2, please add other versions here, if you have tested it )
*optional*
---+++++ Optional
   * gnu-gs-fonts-std:  Ghostscript Standard Fonts
   * gnu-gs-fonts-other: Ghostscript Extra Fonts
   * Microsoft fonts: you might want install the Microsoft fonts, you can follow this readme http://corefonts.sourceforge.net/
---++++ Windows
   * tba
   
---+++ Installation instructions
   * Download the ZIP file from the Add-on Home (see below)
   * Install all dependecies
   * Unzip ==%TOPIC%.zip== in your twiki installation directory.
   * Configuration  
      * Use the Foswiki configure script to define
| *Option* | *Default* | *Description* |
| !DefaultEncoding | iso-8859-1 | normaly your Foswiki encoding |
| !BaseUrl | foswiki.org |  what is the URL of the page. Important! Its needed to define what can be fetched locally and what is remote |
| !GhostscriptPath | /usr/bin/gs | path to Ghostscript |
| !FontsPath | /usr/share/fonts/default/ghostscript/ | path to your fonts reporsitory |
| !PrintTemplate | patter | template to use for rendering the topic with, before creating the PDF |
| !RenderImages | 1 | render and show images |
| !RenderForms | 0 | render forms |
| !RenderLinks | 1 | render links and make them clickable  |
| !PageWidth | 755 | width of the page, important if linebreaks should be exact |
| !MediaType | "A4" | Media format |
| !DateFormat | "d.m.y" | date format to use when filling in header/footer |
| !CreateTOC | 0 | Create TOC ( not the toc of Foswiki ) |
      * Customize [[ToPDFPluginHeader]] and [[ToPDFPluginFooter]] for using your footers and headers
      * Add the PDF button to your viewtopicactions.skin.tmpl ( or somewhere else )
         * <verbatim>%SCRIPTURLPATH%/rest/ToPDFPlugin/convert/?topic=%WEB%.%TOPIC%&t=%GMTIME{"$epoch"}%</verbatim>
   * Test if the installation was successful:
      * open view/System/%TOPIC% and click this [[%SCRIPTURLPATH%/rest/ToPDFPlugin/convert/?topic=%WEB%.%TOPIC%&t=%GMTIME{"$epoch"}%][link]] and hopefully you get a PDF of the ToPDFPlugin topic. 


---++ ToDo / Bugs
   *  images included in CSS files with relative paths are not shown
---++ Plugin Info

   * Set SHORTDESCRIPTION = Converts topics ( TML ) into PDF

|  Plugin Author: | Foswiki:Main.MayerEugen |
|  Copyright: | &copy; 2006, Impressive.media |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 04 Dez 2008 (V0.2) |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  04 Dez 2008: | Fixed all bugs with Foswiki. All data is fetched locally now. Working footer and header |
|  01 Dez 2008: | Ported to Foswiki and made for auto-build. Simplified configuration a lot and added new configuration abilities like template, renderForms, renderImages. Everything availble thorugh configure script now. Header and Footer are Foswiki-Topics now. Fixed some bugs with images and encoding. |
|  01 Jun 2008: | Initial version |
|  Foswiki Dependency: |  |
|  CPAN Dependencies: | HTTP::Cookies::Find,Encode,Encode::Encoding,File::Basename,URI::Escape |
|  Other Dependencies: | htmltopdf(included in the package) |
|  Perl Version: | 5.005 |
|  Add-on Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Feedback: | http://foswiki.org/Extensions/%TOPIC%Dev |
|  Appraisal: | http://foswiki.org/Extensions/%TOPIC%Appraisal |

__Related Topic:__ 

-- Foswiki:Main/MayerEugen - 01 Jun 2008
