<style type="text/css">
@page {
  size: 100mm;
  margin: 5%;
}
</style>

<p>
CSS3 defines a page model that specifies how a document is formatted within a rectangular area, called the  page box, that has finite width and height. Often, but not always, the page box has a one-to-one correspondence to a physical sheet onto which the document is ultimately rendered (paper, transparency, screen etc.). The CSS3 page model specifies formatting within the page box, but it is the user agent's responsibility to transfer the page box to the sheet. Some user agent transfer possibilities that are not addressed by CSS3 include:
</p>